ServerName blockly-staging.dwengo.org

<VirtualHost *:80>
    ServerName blockly-staging.dwengo.org
    ServerAlias blockly-staging.dwengo.org
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Redirect permanent / https://blockly.dwengo.org/

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =blockly-staging.dwengo.org
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


<VirtualHost _default_:443>
    ServerName blockly-staging.dwengo.org
    ServerAlias blockly-staging.dwengo.org

    DocumentRoot /var/www/localhost/htdocs

    #ProxyPass /jenkins http://jenkins_server:8080/jenkins 
    #ProxyPassReverse  /jenkins  http://jenkins_server:8080/jenkins

    #ProxyPass /development http://blockly_development_server:12032

    #ProxyPass /staging http://blockly_staging_server:12032

    #   SSLCertificateFile directive is needed.
    #   SSL Engine Switch:
    #   Enable/Disable SSL for this virtual host.
    SSLEngine off

    # Intermediate configuration, tweak to your needs
    #SSLProtocol             all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLProtocol                         all -SSLv2 -SSLv3
    #SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384$
    SSLCipherSuite          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    SSLHonorCipherOrder     off
    SSLSessionTickets       off

    SSLOptions +StrictRequire

    # Add vhost name to log entries:
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined
    LogFormat "%v %h %l %u %t \"%r\" %>s %b" vhost_common

    SSLCertificateFile /etc/letsencrypt/live/blockly-staging.dwengo.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/blockly-staging.dwengo.org/privkey.pem

</VirtualHost>

