pipeline {
    agent {
        dockerfile {
            filename 'jenkins/Dockerfile.jenkinsAgent'
            additionalBuildArgs  '--network host --build-arg JENKINSUID=`id -u jenkins` --build-arg JENKINSGID=`id -g jenkins` --build-arg DOCKERGID=`stat -c %g /var/run/docker.sock`'
            args '-v /var/run/docker.sock:/var/run/docker.sock -v /var/environments:/var/environments -u jenkins:docker -p 3000:3000 --network="host"'
        }
    }
    stages {
        stage('INFO') {
            steps {
                sh 'docker images'
                sh 'docker network ls'
            }
        }
        stage('Clone') { 
            steps {
                dir ('repository') {
                    checkout(scm: [
                        $class: 'GitSCM', 
                        branches: [[name: 'unified']], 
                        userRemoteConfigs: [
                            [ url: 'https://github.com/dwengovzw/Blockly-for-Dwenguino.git' ]
                        ]
                    ])
                }
            }
        }
        stage('Install') { 
            steps {
                dir ('repository'){
                    sh 'npm install' 
                    sh 'npm ci'
                    sh 'npm i @popperjs/core'
                    sh 'npm i jest-environment-node'
                    sh 'node --version'
                    sh 'npm install bcrypt --legacy-peer-deps'
                    sh 'cd ./node_modules/puppeteer && npm install && cd ../..'
                }
            }
        }
        stage('Build') { 
            steps {
                dir ('repository'){
                    sh 'npm run build' 
                }
            }
        }
        stage('Test') { 
            steps {
                dir ('repository'){
                    sh 'cp /var/environments/test.env .env'
                    sh 'npm run test' 
                }
                
            }
        }
        stage('Deploy') { 
            steps {
                dir ('repository'){
                    sh 'cp /var/environments/staging.env .env'
                    sh 'touch Dockerfile'
                    sh 'echo "FROM blockly_staging_server:latest" > Dockerfile'
                    sh 'echo "COPY . /home/node/deploy/" >> Dockerfile'
                    sh 'echo "CMD ls /home/node/deploy" >> Dockerfile'
                    sh 'echo "CMD bash /home/node/deploy/deploy/docker_deploy.sh staging.env" >> Dockerfile'
                    sh 'cat Dockerfile'
                    sh 'docker ps -q --filter "name=blockly_staging_server" | xargs -r docker stop'
                    sh 'docker ps -aq --filter "name=blockly_staging_server" | xargs -r docker rm'
                    sh 'docker build --squash --compress --no-cache -t blockly_staging_server .'
                    sh 'docker run -d -v /var/environments:/var/environments --name=blockly_staging_server --restart=always --network="docker" -p 12034:12032 blockly_staging_server'
                }
                
            }
        }
    }
}
